{
	"portraits":{
		"standard_male":[
			"graphics/portraits/male1.png",
			"graphics/portraits/male2.png",
			"graphics/portraits/male3.png",
			"graphics/portraits/male4.png",
			"graphics/portraits/male5.png",
			"graphics/portraits/male6.png",
			"graphics/portraits/male7.png",
			"graphics/portraits/male8.png",
			"graphics/portraits/male9.png",
			"graphics/portraits/male10.png",
			"graphics/portraits/male11.png",
			"graphics/portraits/male12.png",
			"graphics/portraits/male13.png",
		],
		"standard_female":[
			"graphics/portraits/female1.png",
		],
	},
},				
