{
	"portraits":{
		"standard_male":[
			"graphics/portraits/hf_male1.png",
			"graphics/portraits/hf_male2.png",
			"graphics/portraits/hf_male3.png",
			"graphics/portraits/hf_male4.png",
			"graphics/portraits/hf_male5.png",
			"graphics/portraits/hf_male6.png",
			"graphics/portraits/hf_male7.png",
			"graphics/portraits/hf_male8.png",
			"graphics/portraits/hf_male9.png",
			"graphics/portraits/hf_male10.png",
			"graphics/portraits/hf_male11.png",
			"graphics/portraits/hf_male12.png",
			"graphics/portraits/hf_male13.png",
		],
		"standard_female":[
			"graphics/portraits/hf_female1.png",
		],
	},
},				
