{
  "id": "hf_ak-100",
  "specClass": "projectile",
  "projectileSpecId": "arbalest_shot",
  "type": "BALLISTIC",
  "size": "MEDIUM",
  "displayArcRadius": 700,
  "turretSprite": "graphics/weapons/highfleet_ak-100_turret.png",
  "turretGunSprite": "graphics/weapons/highfleet_ak-100_turret.png",
  "hardpointSprite": "graphics/weapons/highfleet_ak-100_turret.png",
  "hardpointGunSprite": "graphics/weapons/highfleet_ak-100_turret.png",
  "renderHints": [
    RENDER_BARREL_BELOW
  ],
  "turretOffsets": [
    14.5,
    -9,
    14.5,
    9
  ],
  "turretAngleOffsets": [
    0,
    0
  ],
  "hardpointOffsets": [
    23.5,
    -9,
    23.5,
    9
  ],
  "hardpointAngleOffsets": [
    0,
    0
  ],
  "barrelMode": "LINKED",
  "animationType": "MUZZLE_FLASH",
  "muzzleFlashSpec": {
    "length": 40,
    "spread": 20,
    "particleSizeMin": 16,
    "particleSizeRange": 18,
    "particleDuration": 0.5,
    "particleCount": 20,
    "particleColor": [
      255,
      225,
      225,
      235
    ]
  },
  "fireSoundTwo": "autocannon_fire"
}