{
  "id": "hf_r-6_nadir",
  "specClass": "projectile",
  "projectileSpecId": "hf_r-6_nadir_msl",
  "type": "MISSILE",
  "size": "SMALL",
  "turretSprite": "graphics/weapons/hf_r-6_nadir_turret_launcher.png",
  "hardpointSprite": "graphics/weapons/hf_r-6_nadir_turret_launcher.png",
  "renderHints": [
    RENDER_LOADED_MISSILES
  ],
  "turretOffsets": [
    -2.5,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    3.5,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "SMOKE",
  "smokeSpec": {
    "particleSizeMin": 20,
    "particleSizeRange": 20,
    "cloudParticleCount": 3,
    "cloudDuration": 1,
    "cloudRadius": 10,
    "blowbackParticleCount": 3,
    "blowbackDuration": 2,
    "blowbackLength": 30,
    "blowbackSpread": 10,
    "particleColor": [
      100,
      100,
      100,
      200
    ]
  },
  "fireSoundTwo": "harpoon_fire"
}