{
  "id": "hf_r-6_nadir_7_stack",
  "specClass": "projectile",
  "projectileSpecId": "hf_r-6_nadir_msl",
  "type": "MISSILE",
  "size": "LARGE",
  "turretSprite": "graphics/weapons/hf_r-6_nadir_turret_7_launcher.png",
  "hardpointSprite": "graphics/weapons/hf_r-6_nadir_turret_7_launcher.png",
  "renderHints": [
    RENDER_LOADED_MISSILES
  ],
  "turretOffsets": [
    3,
    0,
    2,
    13,
    2,
    -13,
    -12,
    -17,
    -12,
    17,
    -13,
    -7,
    -13,
    7
  ],
  "turretAngleOffsets": [
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  "hardpointOffsets": [
    19,
    0,
    18,
    13,
    18,
    -13,
    4,
    17,
    4,
    -17,
    3,
    -7,
    3,
    7
  ],
  "hardpointAngleOffsets": [
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "SMOKE",
  "smokeSpec": {
    "particleSizeMin": 20,
    "particleSizeRange": 20,
    "cloudParticleCount": 3,
    "cloudDuration": 1,
    "cloudRadius": 10,
    "blowbackParticleCount": 3,
    "blowbackDuration": 2,
    "blowbackLength": 30,
    "blowbackSpread": 10,
    "particleColor": [
      100,
      100,
      100,
      200
    ]
  },
  "fireSoundTwo": "harpoon_fire"
}