{
  "id": "squall",  # this id must match what's in the spreadsheet
  "specClass": "projectile",
  "type": "BALLISTIC",
  "size": "LARGE",
  "displayArcRadius": 700,
  "turretSprite": "graphics/weapons/highfleet_squall_turret.png",
  "turretGunSprite": "graphics/weapons/highfleet_squall_turret.png",
  "hardpointSprite": "graphics/weapons/highfleet_squall_turret.png",
  "hardpointGunSprite": "graphics/weapons/highfleet_squall_turret.png",
  "renderHints": [
    RENDER_BARREL_BELOW
  ],
  "turretOffsets": [
    25,
    -10,
    25,
    10,
    24,
    -12.5,
    24,
    12.5,
    23,
    14.5,
    23,
    -14.5
  ],
  "turretAngleOffsets": [
    0,
    0,
    0,
    0,
    0,
    0
  ],
  "hardpointOffsets": [
    38,
    10,
    38,
    -10,
    37,
    12.5,
    37,
    -12.5,
    36,
    14.5,
    36,
    -14.5
  ],
  "hardpointAngleOffsets": [
    0,
    0,
    0,
    0,
    0,
    0
  ],
  "barrelMode": "ALTERNATING", # LINKED or ALTERNATING.  whether barrels fire at the same time or alternate.
  "animationType": "MUZZLE_FLASH",  # NONE, GLOW, MUZZLE_FLASH, SMOKE
  "muzzleFlashSpec": {   # only used if animationType = MUZZLE_FLASH
    "length": 40,
    "spread": 20,
    "particleSizeMin": 16,
    "particleSizeRange": 18,
    "particleDuration": 0.5,
    "particleCount": 20,
    "particleColor": [
      255,
      225,
      225,
      235
    ]
  },
 "projectileSpecId": "hephag_shot",
  "fireSoundTwo": "autocannon_fire"
}